{
    "name": "friendsofakeneo/cron-bundle",
    "type": "symfony-bundle",
    "description": "CRON manager for Akeneo PIM",
    "keywords": [
        "cron",
        "Symfony",
        "Symfony 3",
        "Akeneo 2.0",
        "PIM",
        "Akeneo",
        "Ziggy"
    ],
    "homepage": "https://github.com/FriendsOfAkeneo/FOACronBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Novikov Viktor"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "akeneo/pim-community-dev": ">=2.0",
        "friendsofphp/php-cs-fixer": "@stable",
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-4": {
            "FOA\\CronBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.3-dev"
        }
    }
}
