{
    "name" : "friendsofakeneo/cron-bundle",
    "type" : "symfony-bundle",
    "description" : "",
    "keywords" : [
        "cron",
        "Symfony2",
        "Akeneo",
        "PIM"
    ],
    "homepage": "https://github.com/FriendsOfAkeneo/FOACronBundle",
    "license": "MIT",
    "authors" : [
    ],
    "require" : {
        "php": ">=5.4"
    },
    "require-dev": {
        "akeneo/pim-community-dev": "1.5.x-dev@dev",
        "doctrine/migrations": "1.0.0-alpha3@alpha"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        }
    ],
    "autoload" : {
        "psr-4" : { "FOA\\CronBundle\\" : "" }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
